.card {
    width:100px;
    height:100px;
    display:inline-block;
    border:1px solid #000;
    text-align:center;
    vertical-align:top;
}

.card-name {
    margin:20px 0 10px;
}

.card-left, .card-right {
    display:inline-block;
}

.card-left {
    margin-right:10px;
}

.empty-card {
    background:#ccc;
}

.red-card {
    background:#fcc;
}

.blue-card {
    background:#ccf;
}