.player-deck {
    width:102px;
    margin:0 50px;
    display:inline-block;
}

.player-deck .card {
    border-bottom:0;
}

.player-deck .card:last-child {
    border-bottom:1px solid #000;
}

.deck-name {
    height:50px;
    font:bold 18px sans-serif;
}