.grid {
    width:454px;
    height:454px;
    display:inline-block;
    vertical-align:top;
    margin-top:50px;
}

.grid .card:nth-child(1),
.grid .card:nth-child(2),
.grid .card:nth-child(4),
.grid .card:nth-child(5),
.grid .card:nth-child(7),
.grid .card:nth-child(8) {
    border-right:0;
}

.grid .card:nth-child(4),
.grid .card:nth-child(5),
.grid .card:nth-child(6),
.grid .card:nth-child(7),
.grid .card:nth-child(8),
.grid .card:nth-child(9) {
    border-top:0;
}
